# fordintysa-ci

./: .gitattributes  .gitignore  LICENSE.md  LICENSE.txt  README.md  close.sh  installDockerCompose.sh  open.sh  pom.xml  sesame.yml
gitblit/: Dockerfile  equalshashcode.config  equalsverifier.config  fordintysa.config  mutable-java.config
gitblit/data/: gitblit.properties  users.conf
homepage/: Dockerfile  default.conf  nginx.conf  proxy.conf
homepage/html/: 502.html  homepage.md  index.html
homepage/html/css/: custom.css
homepage/html/plugin/notes/: notes.html
jenkins/: Dockerfile  config.xml  plugin_errors.txt  plugins.txt
jenkins/data/: config.xml  credentials.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  org.jfrog.hudson.ArtifactoryBuilder.xml
jenkins/data/secrets/: hudson.util.Secret  master.key
jenkins/data/users/admin/: config.xml
jenkins/data/users/user/: config.xml
sonar/: Dockerfile
sonarqube/: Dockerfile  sonar.properties
src/main/java/nl/fordintysa/: AppServlet.java  Main.java  ResourceReader.java
src/main/resources/: bodybtm.htf  bodytop.htf  head.htf  wishlist.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/fordintysa/: MainTest.java  ResourceReaderTest.java
src/test/resources/: testResource1.txt
tomcat/: Dockerfile  reports.war
