server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /gitblit/ {
        proxy_pass http://gitblit:8080/gitblit/;
        proxy_set_header X-Forwarded-Host ${ip};
        proxy_set_header X-Forwarded-Port 80;
    }

    location /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;
        proxy_set_header X-Forwarded-Host ${ip};
        proxy_set_header X-Forwarded-Port 80;
    }

    location /artifactory/ {
        proxy_pass http://artifactory:8081/artifactory/;
        proxy_set_header X-Forwarded-Host ${ip};
        proxy_set_header X-Forwarded-Port 80;
    }

    #location /sonarqube/ {
    #     proxy_pass http://sonarqube:9000/sonarqube/;
    #     proxy_set_header X-Forwarded-Host ${ip};
    #     proxy_set_header X-Forwarded-Port 80;
    #}

    location /app/ {
        proxy_pass http://tomcat:8080/app/;
        proxy_set_header X-Forwarded-Host ${ip};
        proxy_set_header X-Forwarded-Port 80;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    error_page   502  /502.html;
    location = /502.html {
        root   /usr/share/nginx/html;
    }
}
